<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        .container {
            position: relative;
            top: 50px;
            left: 50px;
            width: 300px;
            height: 200px;
            background-color: lightblue;
        }

        .relative-box {
            position: relative;
            top: 50px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="relative-box">Relative Box</div>
        <div class="absolute-box">Absolute